{
  "name": "vku-field-survey-workspace",
  "private": true,
  "workspaces": [
    "vku-field-survey"
  ],
  "scripts": {
    "build": "npm --prefix vku-field-survey run build",
    "cap:sync": "npm --prefix vku-field-survey run cap:sync",
    "cap:open": "npm --prefix vku-field-survey exec -- cap open android"
  }
}